; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.6.0
	paulstoffregen/Time@^1.6
monitor_speed = 74880
#upload_port = 192.168.178.24
upload_port = COM7
upload_speed = 921600
#upload_protocol = espota
